[general]
storagetype = cs3
port = 8880

loglevel = Error
loghandler = stream
logdest = stdout

wopiurl = http://host.docker.internal:8880
downloadurl = http://host.docker.internal:8880/wopi/cbox/download
internalserver = waitress
nonofficetypes = .md .zmd .txt .epd
codeofficetypes = .odt .ott .ods .ots .odp .otp .odg .otg .doc .dot .xls .xlt .xlm .ppt .pot .pps .vsd .dxf .wmf .cdr .pages .number .key
tokenvalidity = 86400
wopilockexpiration = 3600
wopilockstrictcheck = False
enablerename = False
detectexternallocks = False

[security]
wopisecretfile = /etc/wopi/wopisecret
usehttps = no
wopicert = /etc/grid-security/host.crt
wopikey = /etc/grid-security/host.key

[bridge]
sslverify = False

[io]
chunksize = 4194304
recoverypath = /var/spool/wopirecovery

[cs3]
revagateway = ocis:9142
authtokenvalidity = 3600
sslverify = False
